server.port=${PORT}
spring.main.web-application-type=reactive
spring.r2dbc.url=r2dbc:postgresql://${PGHOST}:${PGPORT}
spring.r2dbc.password=${POSTGRES_PASSWORD}
spring.r2dbc.username=${PGUSER}
spring.r2dbc.name=${POSTGRES_DB}
